<html>
    <head>
      <title>Verineqa's Lifestyle</title>
      <style>
    body {
        background: rgb(809, 128, 125);
        color: rgb(20, 20, 20);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 2.4em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 1000px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(125, 80, 125);
        margin: 0 auto;
        display: flex;
        padding: 35px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb ( 6, 6, 6);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 225);
        display: flex;
    }
    .sidebar {
        margin-right: 100px;
        padding: 10px;
    }
    .sidebar img {
        width: 250px;
    }
    .content {
        flex: 1;
        padding: 75px;
    }
    .interests header {
        font-size: 6.0em;
    }
</style>

    </head>
    
    <body>
       <div id="all-contents">
<div class="sidebar"></div>
        <nav>
           <header>Verineqa's Lifestyle</header>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

        <main>
   <div class="sidebar">
       <img src="https://lh3.googleusercontent.com/44gNy-aLRoMHM3Nob-haJxRrrcbPWWZ6k-elJ1fVEy6TJJBUNlGZUucatkLu9jRBf38wsh9mF4SfObmgUIFStS48r6T0GtrD5iDydl39I_XRBP_jgIFjg3n7QD5dWn8dEb1Ticy_pxID9h9pHkarvZEQywYLXG7SH5m_LDOve9mDLSIIuBDCX_Rs-gg5CWOHwrBYHBH1NXgLr_yVQNpH_XIOdamtUGKuOMGT_qj8mwSgo3TsT3XzGPLbd_gxxkLCuqq98JofQjn4Lst-mj3JPmwhCeAfkEUB5QdlBx14vimceQwkGSZemRLIStZ6oas9WJcw6Soioc41cdtiP1ptLONysO3uXMQfIvijHS-oEPihM3FNqfLaoXVIBDJClXp1mEUmlB848ZMyxIr15DdbjkNA110pG2aadiGM36TNhALDBN9jm6qRoV7FSkcDdCCE4xeml_7OUWM6Tu44a19GfN-FTEvdoRyp_NIH3ox0S2myLaNaUGn3YN7ua-4n65obqGGxk8-nUaVBLaT7hMY5bD6QcmdAuoBXaYr1gevXYW9h4K5tmttKVig_fjBtLa6Bk-pQux9Yzz_1kCEtfl37jFQ5KWhJ8GIkMi9LaIRUiF8ItHNMNSb2WFPUs9PjnMSK3U8_k7hTGT_gZ5dDSE_pRd4k7PrH3al3H1eMmsnMuOSXrvba=w640-h853-no" height="300" width="300">
    </div>

    <div class="content">
      <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Binge</li>
        <li>Eat</li>
        <li>Dance</li>
    </ul>
</section>
        </main>
        <img src= https://lh3.googleusercontent.com/HOrDlaTDr41Oe9stHLro7gtlo0T3dUZcNk37lBE5-BQJXRWXswd-J0GnjAPZQBh1A4IBs9GGH9yexM4ztKzQ_1weEuB-reqM1zuiwWign167yq9H6jESyU-5KkYx-srVznOFqjFXsPemNGomnk3VNRMZxevFr1ssx2RTngkPLuoa578b0Atc-l1QqsZ6uVBcM92iyPmlACFgOUvGLOahkGhHw3T3H-JSI7IiuevPI8mKi0yP8UFaLeTjyAhK2dPMITa2W-1Om5YtA3-yc69CM_WdDpYdyIDkoQeOvNuji0XqHlz13YN5chNMCeTf8TcMp-gZtEPQRFljct4etn4RXCb86X38q7j1NiA_i-nIjTJAZGIQLw5skrIXeGaFO9epPROMh8XoOAXqSbtzSO-lOMpdkuw8lRtF0049CC8tE3NUM7gR-eCIjAU0FQyUNT8xQVCvKvFkiny_R2-p3vn-KBzinecZLQMZZCbMO7sGy88UnjGO7iHJvXuKisvUWUVSJ1NbXrJi7AjyJ-TmeZZ9-2dpcEAsYjZNa6fgq8FNhQWUQFt1X3RUZ5TWA9k6OFZ-BLWpha2TCpABt7ze-4rFZLYbC9jreHvyg7IH5PuvpGx1jryHtpwSu-BTnrJxPOk-jKoOj3zvBKEIewztxfyg2-NvfhirddRGr46LIBZfchZn-Hkv=w750-h1334-no height= 400 width= 300> 
        <img src= https://lh3.googleusercontent.com/KTkILZD7fqh8s409RNtNFxczk6uHKhY3wvPRZG-PwlSoFeWZgG40AAKRtwun4Fo51I3FGyXrAIIFUO6HqSHcDbsG0G-Ez5Ke2IzLzgIOUmezQXZ-yBLwtPPrQQ6XN5_9f0FQ3FgTDloF9TIaxa4Pm_GkdsOVZoZ8r903T6fxMFkocjueLuIhFGSvhDY2Vd8-nmNGY04AZ5HszGRcU-sEOfbSepuEDD5yYKVhPXojoBwpwYVzmImQcJ-S-3WKWXuSXlVKEU4hbLtV4kUhteWlCahonVGxcllOmvM4LtOZABCrGCSAkn7_puteoX4xL5P7fKDDvM3JJ7xBAJ7DOws-YuaZSWD0qLRmAFnhlS_PiGU5wC7VgbYwj32DitSxi2YfOjXHQ6skH77d_LfWhgRE5elvzzYuA9LO9VXXle1VxoIVTCDPJ12Pdmc9x9Kl3gB2X7fecVpCOjqwEPG6Wr_-8HrO1g5T6Pc2zTciU2PSRzn0MWnUUyV1Tt9wuQcMoBAPBF8MBU0uye16wmI0TMlrL_1iVjXqaDF4kVeyc4RIHjyo63HT38nQPf6JblnMuEApgUZDXU7x-c72Y_oc3r0f5dn7BG1tASj4Cmd1OPc4MFL37C1S5vc6yzR8LmDGrib-KuNfcJa9hsUE-0iHXYMijfRhViBBTpvStIvyXBv9Y-eqpnoG=w1124-h1500-no height= 400 width= 300> 
        <img src= https://lh3.googleusercontent.com/qeWiFpzGUZM3sexM5soi3SDzZBthjvR6V4D6XZNjT0PzW_ugfCYfq5Nt1aAgFGlOdNPOoYFtwU4KGbDXE58cdK_8rwdgWKF04U9csdZjju5mZbyJ3xG0pkiwugzaYP8n6lfEkn0qz9RillRzzuwrXRU0-2ay6FdYvY-KvmNCPCLYXX_Y6OYT_Axh85GnD4vqfYO4Yv7F6_tzMmH_3FKhDAQVrdpBMsfCXn7m-bIPDCqwU6G_F7d1gFMnHrAGlXLZkXNRiFSXGaQCo33JPVm-K6y-c8M6x2jV__VUcd3Dzl76EBfh_rBgSfxD_zlCEQKxYJtOlL08R57RpXIKjN6PwP2CLUio5Ww43xMjXPiwQKhZgeKDL9kUcNeud4Kkn-P5eGLPTEc3ZwIBip8faAxSw8slmTz-ZUqDpXgP4oZbn1j_VXXQP2R229tqKiVS4r-tjiiXcGPveA16Tz5OVfN9H6-FTOtR3UxMGB-4NNmG-btt-Gww2M7ocXGROctnPkwPpZO2j-U7e6YNOgtbbgjzqfrGVtf99F2tO8CkMH2Eu5JRW0wjch2_ExKooCDIoAEOF87YxWUp-999JAwm6ZObdFjL2EFXaPBinrdJDiXpRe68EKDAZBsmz046YqPagnnaOFEFI2bphMB3OrZANnh3AJ1oecvhL--NCL-Z-W5N8GIDALaQ=w180-h239-no height= 400 width=300>
        <img src= https://lh3.googleusercontent.com/w4amwNmueLycqgc2sJ3Tcq6nUOf5w6YuosdMM0Ib4QMK_UmU54Ah6T_GiQ_PFayDeEOBwT-zlveFb9zi-JVWfYmk_nme6mlhzEPU9GHWhwEXTgZI-EiQ7cdg-DKTf647ASMSaHQT_-eDB21SIKOHfPFEvE2lf0STfP1HOrT1JRtJyHJxEFcE-1-vVMYnhEbB5afZPyBtEtE1SeNMRtQFOJRhQ6kaTi_w-JymplR75lSN1bjr6dWYTCP5HWM9uCdUQL1eOB53z2_7qWCCG8TSOGoiPHQ9IkzfaI19yFjNOisyv3A36SBySbil8PgeYFfgXIBatqOwTZ4vQv8WhhqjgdKyi8wM3ajF67D1yJ0bkEnkzCnmhHi1KetEW90MdIvVe7k36J57nynTrx0EJe7T5lretOx3F2cx_L8e5iKI17t6y9vE42v2oW4_Orf7ub57YLbDXteJRQN9-aC_QRrIGvndfWxJcatIa9cMsNwbpmTaKbc5EwxbyX-h5rakgL5lqZ_jhdY9ftfhzhvMACwfJBUiMYtV6W45vkz9bGUAXAyIUqyYUCnOT2HLfmq-eNKhriClF3OvsnveFfjzULkU20uMOOVx8kqW2qCXVW49qTWzfpSPuBgSl1lbcmIMaL5_fofjtZswI-TO9PLA7k8jUPnOPFqQfk6ZdF0ylTEDNFUG2QPq=w1080-h1350-no height=400 width= 300>
        <img src= https://lh3.googleusercontent.com/xpIk-cYGfFleeO9or_hEQhra4ecfY6iDa1qx1jsY-EYwLHQF2Oe_BOKDj4vdONr4eJb7G4WWuzxaik9ERI8utzss4usidfAQXzM0p9JbewSmGbTktVaJQ4kbH4VgItEimAdpaCHBJwRTxIOr_6SRX2znOKaJlIi1IPTaeGoSwa2Rb6K8V1lVuCX4akYS980G44Rk0xN2OvyrLcCFcL_mvsVmK4g9E35Uwf0fz9JFv2O2NtAWknvY1hlU0O9TaDWJZTwJO6ket5GReefoFxTqXpeb1RJkCBgX4Yrq4edM-kQpmmCKkXRd0PzDCjxUGgzVow1Lr86IcNtW9drYi1tF3ogYRxYh3lUMWmxTb1IcUzFbf3SIhYl3AnVVmwWPfx3IBTS89xpoO7ub3QxH94B5WXukYJg_5jSoYMeuGUm787mSBBqffsFP202t65xWHTSlnIp9gAa3nGCmArTNhgfuC6WweV_F7lWPg7uDz4wVLeYNBeCT1ZYkU7_r-1SoSZdLb04caUFCWijtpg-ZcicBXUjK0CB7c63Z-BAsgC9tg5OVlycyT0FLymZ4Hn8nIlIr0zp7f63CICzMF8UyqE0hZx39bjoFHooncIu5EqPPJBptAG3ZjNJmok5hzyVWJGqH_Utpq2Dn3DonX8igo6S0ACN4xgNVDm720BF-dd3EAkvzBY4I=w640-h800-no height=400 width= 300>
        <img src= https://lh3.googleusercontent.com/V81-gPRkp7shszkav-ddlfq9kcbmwuKNnyAQKGN20vViN9hezeZFmaykanRyeM0qIxWzJkRkkyG04Kn0xi5J2QSQwDUDzabqO_r2jCOaNNbvaiXFUAxfeYG3JULo5dwRFm80HHzuNtO3gmh9z64Mwcm_nzcX3ZsvvPUL7Ynq6dviiaUep4KTrEyjYYrjVBU_mFWmdF51DEYvBkkfpTLa3eiKRxfT_nrAGMDc5v0a6YiEx32Nsbdwm1kpAMs_IXjEPEPB70CxdD9Ba9e8LQEJ-gHPagVdK_HAfbQ0_Hf4-4ThgPKVBiwYBES0D4NpasjIob3n2Iv4PRHkg91w3zUcxYjJfP9e1oDHm4Py-qRR0f7Ba2eI3JgbhrnhgGo1yOc7ZCJ-7mK-qUW4PZZFZuCdtdWxMWHmYw0fT1IEjyZ50xAOG-LpTjFfhS7WjI_8zcwFwYzcnupAJKDTCLeHIpi-j3xfm83cuNlgnmEv2wUQF7Su2g7NoRNdDLLxMqq0fko__n024IDj5xkGjsCRc92lIYBhoSwbNDp1ZXLJFGaYGeTN5TnSBSv0XTOTx-yks9JOVKKePNChYtr5t0_XEr59BIRbVtufpEMm-XN4CLheNgAbNSOF6mz_MRxajDbYub3JjuhnbhK4la77lPQmqmg1EtAVdJNf5RUPKUepzI4BH1P7rjsF=w160-h200-no height= 400 width= 300>
</div>
        </main>
    </div>
    </body>
</html>ss