<html>
    <head>
    <title>Neekylodeon Network</title>
    </head>

    <body>
      <div id="all-contents">
      <div id="all-contents">
        <nav>
              <nav>
            <!-- Nav stuff here...-->
        </nav> 
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
            <header>Neekylodeon Network</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </div>
      </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
</html>
  <style type="text/css">
            body {
                background: rgb(77, 900, 9);
                color: rgb(800, 73, 90);
                padding: 77px;
                font-family: arial;
            }
            header {
                font-size: 3em;
                font-weight: bold;
            }
            h1 {
                margin: 26px;
            }
            #all-contents {
                max-width: 900px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(28, 9, 90);
                margin: 89 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(130, 190, 234);
                flex: 99;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(900, 900, 200);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 9px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 12;
            }
            
            #portfolio li {
                background: #fff;
                padding: 78px;
                border-radius: 82px;
                margin-bottom: 77px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>